*{
    gap: 0;
}
.con-spl{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 0;
    margin-bottom: 20px;
}
.spl{
    background-color: rgb(10, 10, 83);
    height: 300px;
    width: 160%;
}
.spl p{
    display: flex;
    place-items: center;
    color: white;
    padding-left: 10%;
    padding-top: 1%;
    font-size: 70px;
    display: block;
}
.spl p span{
    display: block;
}
.navi-img img{
    margin-left: 47%;
    height:300px;
    width: 400px;
}
.spl-dpt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 150px;
    margin-bottom: 30px;
}
.spl-dpt-name{
    width: 320px;
    height: 470px;
    display: grid;
    border: 2px solid black;
    background-color: rgb(255, 252, 249);
    grid-template-rows: repeat(4,1fr);
}
.spl-dpt-name img{
    margin: 15% 15%;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.spl-dpt-name p{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.read-more{
    border: none;
    margin-left: 27%;
    height: 40px;
    width: 130px;
    padding: 5px;
    background-color: blue;
    color: white;
    font-size: 20px;
}
